### ISSUE TITLE
Fix sanitizer issues on macOS (m1-san)

### ISSUE THREAD

**Issue by gaborcsardi** [r-lib/otelsdk#36]
```
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/usr/include/c++/v1/__chrono/duration.h:92:79: runtime error: signed integer overflow: 9221621549533571493 * 1000 cannot be represented in type '_Ct' (aka 'long long')
  SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/usr/include/c++/v1/__chrono/duration.h:92:79 
```

**Comment by gaborcsardi** [comment]
This is not fixed, we'd need to skip every test that calls `ForceFlush`, or update the embedded opentelemetry-cpp. :(
